# ESI.Sharp

./: .gitignore  ESI.Sharp.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  nuget.yml  sonar.yml
ESI.Sharp/: Authorization.cs  ESI.Sharp.csproj  EndpointExecutor.cs  EsiClient.cs
ESI.Sharp.Tests/: ESI.Sharp.Tests.csproj
ESI.Sharp.Tests/Endpoints/: AllianceEndpointTests.cs  CharacterEndpointTests.cs  ContractsEndpointTests.cs  StatusEndpointTests.cs
ESI.Sharp.Tests/Initialization/: EsiClientTests.cs  EsiConfigTests.cs
ESI.Sharp/Endpoints/: AllianceEndpoint.cs  AssetsEndpoint.cs  BookmarksEndpoint.cs  CalendarEndpoint.cs  CharacterEndpoint.cs  ClonesEndpoint.cs  ContactsEndpoint.cs  ContractsEndpoint.cs  CorporationEndpoint.cs  DogmaEndpoint.cs  EndpointBase.cs  FactionWarfareEndpoint.cs  FittingsEndpoint.cs  FleetsEndpoint.cs  IncursionsEndpoint.cs  IndustryEndpoint.cs  InsuranceEndpoint.cs  KillmailsEndpoint.cs  LocationEndpoint.cs  LoyaltyEndpoint.cs  MailEndpoint.cs  MarketEndpoint.cs  OpportunitiesEndpoint.cs  PlanetaryEndpoint.cs  RoutesEndpoint.cs  SearchEndpoint.cs  SkillsEndpoint.cs  SovereigntyEndpoint.cs  StatusEndpoint.cs  UIEndpoint.cs  UniverseEndpoint.cs  WalletEndpoint.cs  WarsEndpoint.cs
ESI.Sharp/Enumerations/: Contract.cs  ContractStatus.cs  ContractType.cs  EsiSource.cs  Region.cs  TokenGrantType.cs
ESI.Sharp/Enumerations/Static/: ContactType.cs  Contract.cs  EventResponse.cs  ItemLocation.cs  Notification.cs  OwnerType.cs  Region.cs  Role.cs  Scope.cs
ESI.Sharp/Executor/: EsiEndpointExecutor.cs  IEndpointExecutor.cs
ESI.Sharp/Extensions/: EnumHelper.cs
ESI.Sharp/Helpers/: EnumHelper.cs  Extensions.cs  SSO.cs
ESI.Sharp/Models/: EsiConfig.cs  EsiResponse.cs
ESI.Sharp/Models/Authorization/: Token.cs  ValidatedToken.cs
ESI.Sharp/Models/Endpoints/: Alliance.cs  Clones.cs  Status.cs
ESI.Sharp/Models/Endpoints/Assets/: AssetsItem.cs  AssetsItemLocation.cs  AssetsItemName.cs
ESI.Sharp/Models/Endpoints/Bookmarks/: Bookmark.cs  CharacterFolder.cs  CorporationFolder.cs
ESI.Sharp/Models/Endpoints/Calendar/: CalendarEvent.cs  CalendarItem.cs  CalendarResponse.cs
ESI.Sharp/Models/Endpoints/Character/: Affiliation.cs  CharacterAffiliation.cs  CharacterAgent.cs  CharacterBlueprint.cs  CharacterContactNotification.cs  CharacterCorporationHistory.cs  CharacterFatique.cs  CharacterInformation.cs  CharacterMedal.cs  CharacterNotification.cs  CharacterRoles.cs  CharacterStanding.cs  CharacterTitle.cs  CorporationHistory.cs  Information.cs
ESI.Sharp/Models/Endpoints/Contacts/: Contact.cs  ContactLabel.cs
ESI.Sharp/Models/Endpoints/Contracts/: Contract.cs  ContractBid.cs  ContractItem.cs
ESI.Sharp/Models/Shared/: GraphicLayer.cs  Images.cs  Position.cs
