<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Authors>TheBottle</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/TheBottleCyber/ESI.Sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheBottleCyber/ESI.Sharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>ESI.Sharp is an unofficial .NET API Wrapper for the EVE Online ESI with powerfully commented endpoints and testing as much as possible</Description>
        <Version>1.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

</Project>
